# java-shareit

./: Dockerfile  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/gateway/: ShareItGateway.java  ShareItGatewayApplication.java
gateway/src/main/java/ru/practicum/gateway/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/gateway/client/: BaseClient.java  ClientRestFactory.java
gateway/src/main/java/ru/practicum/gateway/exception/: ErrorResponse.java  GatewayValidationException.java
gateway/src/main/java/ru/practicum/gateway/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/gateway/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/gateway/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/server/: ShareItServer.java
server/src/main/java/ru/practicum/server/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/server/exception/: AccessDeniedException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
server/src/main/java/ru/practicum/server/item/: Comment.java  CommentMapper.java  CommentRepository.java  Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/server/request/: ItemRequest.java  ItemRequestController.java  ItemRequestDto.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/server/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserState.java
server/src/main/resources/: application.properties
shareit-dto/: pom.xml
shareit-dto/src/main/java/ru/practicum/dto/booking/: BookingDto.java  BookingResponseDto.java  BookingState.java  BookingStatus.java
shareit-dto/src/main/java/ru/practicum/dto/exception/: GatewayValidationException.java  ShareitValidationException.java
shareit-dto/src/main/java/ru/practicum/dto/item/: CommentDto.java  ItemDto.java
shareit-dto/src/main/java/ru/practicum/dto/request/: ItemRequestDto.java  ItemRequestResponseDto.java  ItemRequestShortDto.java
shareit-dto/src/main/java/ru/practicum/dto/user/: UserDto.java
src/: docker-compose.yaml
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingDto.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingState.java  BookingStatus.java
src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/item/: CommentDto.java  CommentMapper.java  CommentRepository.java  Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserDto.java  UserMapper.java  UserService.java  UserServiceImpl.java  UserState.java
src/main/resources/: application-local.properties  application-prod.properties.properties  application-test.properties  application.properties  schema.sql
