
spring.application.name=gateway
server.port=8080


shareit-server.url=http://localhost:9090

logging.level.root=INFO
logging.level.ru.practicum.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.main.banner-mode=console
debug=true
